# Auto install tpm plugin manager if not alerady installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Edit configuration and reload
unbind e 
bind e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"tmux config reloaded...\"'"

# relaod config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded..."

# Set true color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Enable mouse
set -g mouse on

# Set catppuccin theme - default to mocha
# set -g @catppuccin_flavour 'mocha'

# Set prefix to Ctrl+Space
unbind C-b 
set -g prefix C-space
bind C-space send-prefix

# Ctrl Alt vim keys to switch windows
bind -n M-C-Left previous-window
bind -n M-C-Right next-window

# Open panes in current directory
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# allow Home and End key to function normally in nvim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Status line
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev)"
set -g @catppuccin_status_modules_right "directory application session date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# ===== vim-tmux-navigator & vim-tmux-resizer code start ===== #
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

# navigator code 
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# resizer code
bind-key -n M-Left if-shell "$is_vim" "send-keys M-Left"  "resize-pane -L 8"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-Down"  "resize-pane -D 4"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-Up"  "resize-pane -U 4"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-Right"  "resize-pane -R 8"

bind-key -T copy-mode-vi M-Left resize-pane -L 8
bind-key -T copy-mode-vi M-Down resize-pane -D 4
bind-key -T copy-mode-vi M-Up resize-pane -U 4
bind-key -T copy-mode-vi M-Right resize-pane -R 8
# ===== vim-tmux code end ===== #

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
